*{
    margin:0;
    padding:0;
    font-family: 'Encode Sans', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'M PLUS 1', sans-serif;
    font-family: 'PT Serif', serif;
}

html{
    scroll-behavior: smooth;
}
.heading{
    border-bottom: 5px solid brown;
    width: 25%;
    text-align: center;
    background: rgba(31,26,89,0.1);
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    border-left: inset;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Navbar Styling */
.navbar{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1000;
    background-color: #f2fbf6;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

.left{
    width: 20%;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 50px;
    font-size: 20px;
    font-weight: 800;
}

.left img{
    height: 35px;
}


.right{
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


/* video section */
#devVideo{
    height: 400px;
}

#devVideo > h1{
    position: absolute;
    z-index: 1;
}

#devMedia{
    height: 200px;
    object-fit: cover;
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0px;
}

/* Home Section Styling */
#home{

    height: 400px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 400px;
    left: 0px;
    right: 0px;
    border-bottom: 1px solid black;
    background-color: #f3efef;
}
.designation{
    position: relative;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.designation > img{
    height: 300px;
    width: 334px;
}
.designation > h1{
    position: absolute;
    top: 210px;
    left: 50px;
    font-size: 18px;
}

.designation span{
    color: #0191ff;
}
.designation > h3{
    position: absolute;
    top: 250px;
    left: 53px;
    font-size: 13px;
}
.designation > img{
    filter: contrast(0.9);
}
.developerLogo{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.developerLogo > img{
    height: 300px;
}

/* About us Section */
#about{
    position: absolute;
    top: 801px;
    right: 0px;
    left: 0px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: azure;
    border-bottom: 1px solid black;
}

.image{
    width: 21%;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    height: 75%;
    display: flex;
}

.image > img{
    border-radius: 150px;
}
.about{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.about p{
    width: 70%;
    text-align: justify;
}

#education, tr, th, td{
    border: 1px solid maroon;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
    background-color: khaki;
}

.education{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Skill section */
#skills{
    position: absolute;
    top: 1202px;
    right: 0px;
    left: 0px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #edeae3;
    gap: 50px;
    padding: 30px;
    border-bottom: 1px solid black;
}

.skills{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
}

.skills p{
    height: 50px;
    width: 200px;
    background-color: #8bb4f6;
    border-bottom: 10px solid rgba(0,0,0,0.5);
    box-sizing: border-box;
    padding-top: 7px;
    font-weight: bold;
    color: #212723;
    border-right: 10px solid rgba(0,0,0,0.5);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Project section */
#projects{
    position: absolute;
    top: 1551px;
    right: 0px;
    left: 0px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #e1ebef;
    gap: 50px;
    padding: 30px;
    border-bottom: 1px solid black;
}

.project-link{
    text-decoration: none;
    color: white;
}

.tech-stack h6 {
    background-color: #f1f3f4;
    padding: 5px;
}

/* Contact Section */
#contact{
    position: absolute;
    top: 2101px;
    right: 0px;
    left: 0px;
    height: 270px;
    display: flex;
    flex-direction: column;
    background-color: #e1ebef;
    gap: 50px;
}
.contact-heading{
    display: flex;
    gap: 48%;
    padding: 0px 30px;
    padding-top: 30px;
}
.contact-heading div{
    border-bottom: 2px solid brown;
}
.contact-details{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 0px 30px;
}

.contact-details .personal-details{
    display: flex;
    flex-direction: column;
}
.email-id, .contact-no{
    display: flex;
    gap: 15px;
}

.social-detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

.social-detail svg{
    height: 40px;
}

.linkedin svg path{
    color: blue;
}
.github svg path{
    color: black;
}
.linkedin svg path{
    color: blue;
}

.copyright-btn{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    width: 100%;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    color: white; 
}
.copyright{
    display: flex;
    gap: 5px;
    width: 50%;
    align-items: center;
}

.buttons:hover{
    background-color: darkblue;
    outline: groove;
    color: lime;
}

/* Responsiveness for multiple devices */

/*Mobile Devices, iPad, Tablets Resolution*/

@media only screen and (min-width:320px) and (max-width:768px){

    .navbar{
        flex-direction: column;
        justify-content: space-around;
        height: 150px;
        padding: 0px;
    }

    .my-name{
            border-bottom: 10px solid brown;
            width: 50%;
            border-radius: 50px;
            text-align: center;
            border-top: 1px solid #050518;
    }

    .left {
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .right {
        width: 80%;
        height: 65px;
        flex-wrap: wrap;
        gap: 17px;
    }


    #home{
        flex-direction: column;
        top: 400px;
        align-items: center;
        height: 600px;
    }

    .heading{
        width: 100%;
    }

    #about{
        top: 1000px;
        height: 700px;
    }

    #about .image{
        display: none;
    }
    .designation > img {
        height: 250px;
        width: 200px;
    }

    .designation > h1 {
        top: 125px;
        left: -31px;
        font-size: 15px;
    }

    .designation > h3 {
        top: 170px;
        left: -35px;
        font-size: 13px;
    }

    .developerLogo > img {
        height: 210px;
    }

    .about p{
        width: 100%;
    }

    .education{
        max-width: 100% !important;
        max-height: 190px !important;
        overflow: scroll;
    }
    #skills{
        top: 1700px;
        height: 1100px;
    }
    .skills{
        grid-template-columns: repeat(1,100%);
    }
    #projects{
        top: 2800px;
        height: 1450px;
    }
    #contact{
        top: 4250px;
        height: 320px;
        gap: 35px;
    }

    .contact-heading{
        justify-content: center;
    }

    .contact-details{
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0px;
        gap: 20px;
    }

    .personal-details{
        justify-content: center;
    }
    

    .social-heading{
        display: none;
    }

    .social-detail{
        width: 90%;
    }
    .social-detail svg {
        height: 30px;
    }

    .copyright-btn{
        flex-direction: column;
        gap: 15px;
    }

    .copyright{
        width: 100%;
        font-size: 14px;
        display: flex;
        justify-content: center;
    }
}

@media only screen and (min-width:320px) and (max-width:334px) {
    .right{
        gap: 20px;
    }
}
@media only screen and (min-width:334px) and (max-width:342px) {
    .navbar{
        height: 175px;
    }
    .right{
        gap: 24px;
    }
}
@media only screen and (min-width:343px) and (max-width:349px) {
    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 250px;
    }
}

@media only screen and (min-width:350px) and (max-width:355px){
    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 275px;
    }
    .designation > h1 {
        top: 125px;
        left: -55px;
        font-size: 20px;
    }
    .designation > h3 {
        top: 181px;
        left: -80px;
        font-size: 13px;
        text-align: center;
    }
}

@media only screen and (min-width:356px) and (max-width:404px){
    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 275px;
    }
    .designation > h1 {
        top: 125px;
        left: -55px;
        font-size: 20px;
    }
    .designation > h3 {
        top: 181px;
        left: -80px;
        font-size: 14px;
        text-align: center;
    }
}

@media only screen and (min-width:405px) and (max-width:500px){
    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 125px;
        left: -44px;
        font-size: 20px;
    }
    .designation > h3 {
        top: 181px;
        left: -55px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }
}

@media only screen and (min-width:501px) and (max-width:530px){
    
    .my-name{
        width: 40%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 125px;
        left: -44px;
        font-size: 20px;
    }
    .designation > h3 {
        top: 181px;
        left: -52px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:531px) and (max-width:564px){
    
    .my-name{
        width: 40%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 125px;
        left: -44px;
        font-size: 20px;
    }
    .designation > h3 {
        top: 181px;
        left: -46px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:565px) and (max-width:595px){
    
    .my-name{
        width: 40%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 140px;
        left: -42px;
        font-size: 14px;
    }
    .designation > h3 {
        top: 170px;
        left: -42px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:596px) and (max-width:630px){
    
    .my-name{
        width: 40%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 140px;
        left: -35px;
        font-size: 14px;
    }
    .designation > h3 {
        top: 170px;
        left: -35px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:631px) and (max-width:680px){
    
    .my-name{
        width: 35%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 140px;
        left: -27px;
        font-size: 14px;
    }
    .designation > h3 {
        top: 170px;
        left: -27px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:681px) and (max-width:720px){
    
    .my-name{
        width: 35%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 140px;
        left: -23px;
        font-size: 14px;
    }
    .designation > h3 {
        top: 170px;
        left: -23px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}

@media only screen and (min-width:721px) and (max-width:768px){
    
    .my-name{
        width: 35%; 
    }

    .right{
        width: 95%;
        gap: 12px;
    }
    .designation > img {
        width: 300px;
    }
    .designation > h1 {
        top: 140px;
        left: -16px;
        font-size: 14px;
    }
    .designation > h3 {
        top: 170px;
        left: -16px;
        font-size: 11px;
        text-align: center;
    }
    .developerLogo > img {
        height: 275px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }

    #skills {
        height: 600px;
    }

    #projects {
        top: 2300px;
        height: 1400px;
    }

    #contact {
        top: 3700px;
    }
}


/*Small screens and Laptop Resolution*/
@media only screen and (min-width:769px) and (max-width:1024px) {

    .left {
        width: 25%;
    }

    .designation > img {
        height: 250px;
        width: 250px;
    }
    .developerLogo > img {
        height: 250px;
        width: 350px;
    }

    .designation > h1 {
        top: 200px;
        left: 5px;
        font-size: 19px;
        width: 80%;
    }

    .designation > h3 {
        top: 255px;
        left: -6px;
        font-size: 12px;
        width: 70%;
        text-align: center;
    }

    .image {
        width: 0%;
    }
    .image > img {
       display: none;
    }

    .education{
        max-width: 89%;
        max-height: 95px;
        overflow: scroll;
    }

    .about {
        width: 100%;
    }

    .heading {
        width: 50%;
    }

    #skills {
        top: 1201px;
        height: 599px;
    }

    .skills {
        grid-template-columns: repeat(2,50%);
    }
    #projects{
        top: 1800px;
        height: 700px;
    }
    #contact{
        top: 2500px;
    }

    .contact-heading {
        gap: 37%;
    }
}

@media only screen and (min-width:781px) and (max-width:820px){
    .designation > h1 {
        left: 15px;
    }
    .designation > h3 {
        left: -2px;
    }
}

@media only screen and (min-width:821px) and (max-width:844px){
    .designation > h1 {
        left: 15px;
    }
    .designation > h3 {
        left: 14px;
        text-align: start;
        font-size: 13px;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }
}

@media only screen and (min-width:845px) and (max-width:889px){
    .designation > h1 {
        left: 0px;
        font-size: 15px;
    }
    .designation > h3 {
        left: -10px;
        text-align: center;
        font-size: 13px;
        top: 235px;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }

    #skills {
        height: 535px;
    }

    .skills {
        grid-template-columns: repeat(3,35%);
    }

    .bootstrap {
        grid-column: 4 / 2;
    }

    #projects {
        top: 1736px;
    }

    #contact {
        top: 2436px;
    }
}

@media only screen and (min-width:890px) and (max-width:930px){
    .designation > h1 {
        left: 5px;
        font-size: 15px;
    }
    .designation > h3 {
        left: -10px;
        text-align: center;
        font-size: 14px;
        top: 240px;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }

    #skills {
        height: 535px;
    }

    .skills {
        grid-template-columns: repeat(3,35%);
    }

    .bootstrap {
        grid-column: 4 / 2;
    }

    #projects {
        top: 1736px;
    }

    #contact {
        top: 2436px;
    }
}

@media only screen and (min-width:931px) and (max-width:958px) {
    .designation > h1 {
        left: 10px;
        font-size: 15px;
    }
    .designation > h3 {
        left: -8px;
        text-align: center;
        font-size: 14px;
        top: 240px;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }

    #skills {
        height: 535px;
    }

    .skills {
        grid-template-columns: repeat(3,35%);
    }

    .bootstrap {
        grid-column: 4 / 2;
    }

    #projects {
        top: 1736px;
    }

    #contact {
        top: 2436px;
    }

    .contact-heading {
        gap: 40%;
    }
}

@media only screen and (min-width:959px) and (max-width:990px) {

    .education {
        max-width: 89%;
        max-height: 95px;
        overflow: unset;
    }
    .designation > h1 {
        left: 15px;
        font-size: 15px;
    }
    .designation > h3 {
        left: 20px;
        text-align: center;
        font-size: 14px;
        top: 240px;
        width: 50%;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }

    #skills {
        height: 535px;
    }

    .skills {
        grid-template-columns: repeat(3,35%);
    }

    .bootstrap {
        grid-column: 4 / 2;
    }

    #projects {
        top: 1736px;
    }

    #contact {
        top: 2436px;
    }
    .contact-heading {
        gap: 42%;
    }
}

@media only screen and (min-width:991px) and (max-width:1024px) {

    .education {
        max-width: 89%;
        max-height: 95px;
        overflow: unset;
    }
    .designation > h1 {
        left: 22px;
        font-size: 15px;
    }
    .designation > h3 {
        left: 26px;
        text-align: center;
        font-size: 14px;
        top: 240px;
        width: 50%;
    }
    .designation > img {
        height: 300px;
        width: 300px;
    }
    .developerLogo > img {
        height: 300px;
        width: 400px;
    }

    #skills {
        height: 535px;
    }

    .skills {
        grid-template-columns: repeat(3,35%);
    }

    .bootstrap {
        grid-column: 4 / 2;
    }

    #projects {
        top: 1736px;
    }

    #contact {
        top: 2436px;
    }

    .contact-heading {
        gap: 42%;
    }
}

/*Desktop, large Screens, and Extra Large Screens Resolution*/
@media only screen and (min-width:1025px) and (max-width:1280px){
    
    .heading{
        width: 50%;
    }

    .designation > h1 {
        left: 25px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 10px;
        font-size: 13px;
    }

    .image > img {
        border-radius: 150px;
        height: 225px;
    }

    .about {
        width: 70%;
        padding-top: 20px;
    }


    .education{
        max-height: 95px;
        overflow-y: scroll;
    }

    #skills{
        height: 448px;
    }

    .skills{
        grid-template-columns: repeat(4,23%);
    }

    .css{
        grid-column: 3 / 2;
    }

    .bootstrap {
        grid-column: 3 / 4;
    }

    #projects{
        top: 1650px;
        height: 650px;
    }

    #contact{
        top: 2300px;    
    }

    .contact-heading {
        gap: 42%;
    }



}

@media only screen and (min-width:1068px) and (max-width:1090px){
    .designation > h1 {
        left: 28px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 14px;
        font-size: 13px;
    }
}

@media only screen and (min-width:1091px) and (max-width:1130px){
    .designation > h1 {
        left: 35px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 20px;
        font-size: 13px;
    }
}

@media only screen and (min-width:1131px) and (max-width:1170px){
    .designation > h1 {
        left: 40px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 25px;
        font-size: 13px;
    }
}

@media only screen and (min-width:1171px) and (max-width:1200px) {
    .designation > h1 {
        left: 42px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 30px;
        font-size: 13px;
    }
}

@media only screen and (min-width:1201px) and (max-width:1240px){
    .designation > h1 {
        left: 45px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 35px;
        font-size: 13px;
    }

    #about{
        height: 450px;
    }

    .education{
        max-height: 110px;
        overflow: unset;
    }

    #skills{
        top:1251px;
    }

    #projects {
        top: 1699px;
        height: 600px;
    }

    #contact {
        top: 2300px;
    }
}

@media only screen and (min-width:1241px) and (max-width:1280px){
    .designation > h1 {
        left: 55px;
        font-size: 15px;
    }

    .designation > h3 {
        position: absolute;
        top: 250px;
        left: 40px;
        font-size: 13px;
    }
}
